body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Style.css */

/* Comum */
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

:root {
  --main: tomato;
  --cancel: #e60e0e;
  --light-grey: #ddd;
}

@font-face {
  font-family: nexaLight;
  src: url(./assets/fontes/nexaLight.otf);
}

@font-face {
  font-family: nexaBold;
  src: url(./assets/fontes/nexaBold.otf);
}

h1,
h2,
h3 {
  font-family: "nexaBold", sans-serif;
}

h1 {
  padding: 10px 0;
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 13px;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--main);
  transition: opacity 0.5s;
}

a:hover {
  opacity: 0.8;
}

body {
  background-color: var(--light-grey);
  font-family: "nexaLight", sans-serif;
}

.error {
  color: #e60e0e;
}

.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-box-wrap {
  flex-wrap: wrap;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-sizing: border-box;
}

button,
input[type="submit"] {
  margin: 10px 0;
  padding: 15px 20px;
  border: 0;
  border-radius: 4px;
  font-family: "nexaBold", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  transition: filter 0.6s;
}

button:hover,
input[type="submit"]:hover {
  filter: brightness(0.8);
  transition: filter 0.6s;
}

.btn-principal {
  background-color: var(--main);
  color: #fff;
}

.btn-cancel {
  background-color: var(--cancel);
  color: #fff;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.small-font {
  font-size: 0.75em;
}

.negrito {
  font-weight: bold;
}

.margin-right {
  margin-right: 20px;
}

.margin-bottom {
  margin-bottom: 15px;
}

/* Tabela */
.wrapperTable {
  overflow-x: auto;
}

table {
  font-family: "nexaLight", sans-serif;
  border-collapse: collapse;
  white-space: nowrap;
  width: 100%;
  margin: 20px 0;
}

td,
th {
  font-size: 18px;
  border: 1px solid var(--light-grey);
  padding: 8px;
}

tr {
  transition: background-color 0.6s;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  cursor: pointer;
  background-color: var(--light-grey);
}

th {
  cursor: default;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--main);
  color: #fff;
}
/* Fim tabela */

/* Formularios */

.folded-box {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}

.folded-titulo {
  font-size: 18px;
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"].error,
input[type="email"].error,
input[type="password"].error {
  border-color: #e60e0e;
}

/* Fim formulario */

/* Fim comum */

/* Cabecalho */

header {
  background-color: #fff;
  margin-bottom: 20px;
}

#logo {
  color: var(--main);
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li a {
  display: block;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-family: "nexaBold", sans-serif;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ccc;
  border-width: 0 1px;
  padding: 25px;
  transition: opacity 0.6s;
}

nav li a:hover {
  opacity: 0.6;
}

/* Fim cabe√ßalho */

.banner {
  background-image: url("./assets/imgs/banner-background.jpg");
  padding: 50px 0;
  background-size: contain;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.banner .card {
  width: 85%;
  margin: 0;
}

.grid {
  display: grid;
  padding: 50px;
  grid-gap: 50px 50px;
  grid-template-columns: auto auto auto auto;
}

@media only screen and (min-width: 1650px) {
  .grid {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1650px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 550px) and (max-width: 1100px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 550px) {
  .grid {
    grid-template-columns: auto;
  }
}

.grid-item {
  width: 100%;
  height: 225px;
  padding: 10px 0;
}

.grid-item-img-wrapper {
  width: 150px;
  height: 150px;
  margin: 10px auto;
}

.grid-item-img-wrapper img {
  max-height: 100%;
  max-width: 100%;
}

.block-link {
  display: block;
  text-decoration: none;
  background-color: #fff;
  filter: brightness(1);
  transition: filter 0.6s;
  border-radius: 4px;
}

.block-link:hover {
  background-color: #fff;
  filter: brightness(0.9);
  transition: filter 0.6s;
}

.block-link:visited {
  color: #000;
}

.img-livro {
  width: 200px;
}

.info-livro {
  flex: 2;
  margin: 0 50px;
}

.info-livro h3 {
  padding-bottom: 15px;
}

.text-center {
  text-align: center;
}

.pagamento {
  padding: 20px 0;
  flex: 1;
  text-align: center;
}

.preview {
  width: 100%;
  max-width: 489px;
  text-align: center;
}

footer {
  background-color: #fff;
  padding: 20px 0;
}
